<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="/css/style.css">
  <title>Checkbox</title>
</head>
<body>
  <label class="check option" for="first"><input class="check__input" id="first" type="checkbox">
    <span class="check__box"></span>
    First
  </label>
  <label class="check option" for="second"><input class="check__input" id="second" type="checkbox" checked>
    <span class="check__box"></span>
    Second
  </label>
  <label class="check option" for="third"><input class="check__input" id="third" type="checkbox" disabled>
    <span class="check__box"></span>
    Third
  </label>
  <label class="check option" for="fourth"><input class="check__input" id="fourth" type="checkbox" checked disabled>
    <span class="check__box"></span>
    Fourth
  </label>
  
</body>
</html>